apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdWRoYW1zaDA3Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeWRYTmxjanBUZFdSb1FHMXphQ1F4T1RrMk1UZz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
